<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Loop</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-1 g-4 p-lg-5">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Bài 1</h2>
            <div class="p-2">
              <p
                class="card-text bg-success text-white p-2"
                id="soNguyenDuong"
              ></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Bài 2</h2>
            <div class="my-3">
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="soX"
                  aria-describedby="emailHelp"
                  placeholder="Nhập số x"
                />
              </div>
            </div>
            <div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="soN"
                  aria-describedby="emailHelp"
                  placeholder="Nhập số n"
                />
              </div>
            </div>
            <div class="p-2">
              <p class="bg-danger text-white my-2 w-25 p-2" id="tong"></p>
            </div>
            <button class="btn btn-danger" onclick="tinhTong()">
              Tính tổng
            </button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Bài 3</h2>
            <div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="soNGiaiThua"
                  aria-describedby="emailHelp"
                  placeholder="Nhập số n"
                />
              </div>
            </div>
            <div class="p-2">
              <p class="bg-success text-white my-2 w-25 p-2" id="giaiThua"></p>
            </div>
            <button class="btn btn-success" onclick="giaiThua()">
              Tính giai thừa
            </button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Bài 4</h2>
            <div class="bg-dark h-25 p-2" id="div-container"></div>
            <button class="btn btn-success" onclick="taoDiv()">Tạo div</button>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
